<html>
 <head>
  <meta charset="utf-8">
  <title>Paruchuri Saikrishna Site</title>
 </head>
 <body>
   <table cellspacing="30">
     <tr>
       <td>
           <img src="images/circle-cropped.png" alt=" Mypicture" />
         </td>
         <td>
           <h1> 😎💖Paruchuri Saikrishna</h1>

         <p>
           I am a Programer Analyst Trainee at<strong><a href="https://www.google.com/search?q=cognizant+technology+solutions&rlz=1C1UEAD_enIN930IN930&oq=cognizant+technology+solutions&aqs=chrome..69i57j46i199i291i433j0l5j46i175i199.43961j0j7&sourceid=chrome&ie=UTF-8">Cognizant Technology  Solutions</a> </strong> located in Hyderabad.
         </p>
         <p>
             My Email id is :<strong> <em><a href="https://myaccount.google.com/?utm_source=OGB&tab=mk&utm_medium=act&gar=1">paruchuri.saikrishna05@gmail.com</a></em> </strong>
         </p>
           </td>
       </tr>
       </table>
<hr />
  <h3>Hobbies</h3>
  <ul>
   <li>Watching Youtube</li>
   <li>Cycling</li>
   <li>Swimming</li>
  </ul>
<hr />
  <h3>Parents Information</h3>
  <ol>
    <p>Father Name is :<li>Paruchuri Srinivasulu</li></p>
    <p>Mother Name is :<li>Paruchuri Varalakshmi Devi</li></p>
  </ol>
  <p>Facebook Profile :<a href="https://www.facebook.com/saikrishnaparuchuri.05/">Saikrishna fb</a></p>
  <hr />

  <h4> Date of Birth Details : </h4>
  <table border="2">
    <tr>
      <th>Name</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Paruchuri Srinivasulu</td>
      <td>55</td>
    </tr>
    <tr>
      <td>Paruchuri Varalakshmi Devi</td>
      <td>50</td>
    </tr>
    </table>
    <hr />

    <h2>Skills</h2>

    <table cell spacing="50">
      <tr>
      <td>
        <table>
          <tr>
          <td>Java</td>
          <td>🔹🔹🔹🔹🔹</td>
       </tr>
       <tr>
         <td>Data Structures</td>
         <td>🔹🔹🔹</td>
      </tr>
      <tr>
        <td>Networking</td>
        <td>🔹🔹</td>
     </tr>
     </table>
        </td>
    <td>
<table>
       <tr>
       <td>c</td>
       <td>🔹🔹🔹🔹</td>
    </tr>
    <tr>
      <td>c++</td>
      <td>🔹</td>
   </tr>
   <tr>
     <td>python</td>
     <td>🔹🔹</td>
  </tr>
  </table>
  </td>
      </table>
      <hr />

      <a href="contactme.html">Contact-Me</a>
 </body>
</html>
